services:
  pytorch:
    container_name: pytorch
    build: . # Use the official PyTorch image with CUDA
    environment:
      - NVIDIA_VISIBLE_DEVICES=all  # Use all available GPUs
    volumes:
      - .:/app  # Mount the app directory to the container
    working_dir: /app  # Set the working directory in the container
    tty: true